<!DOCTYPE html>
<html lang="en">
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script src="../src/index.tsx"></script>
    </body>
</html>
